{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2020"],
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS"
    }
  }
}
