{
  "extends": ".",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/*.ts", "src/@types/*.d.ts"]
}
